plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.logistics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    version_hutool = '5.7.18'
    version_lombok = '1.18.22'
    version_smartdoc = '2.3.5'
}

projects {
    repositories {
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    // buildscript 代码块中的脚本优先执行
    buildscript {
        repositories {
            maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
    }
}

// 依赖关系
dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    // spring-boot-starter-web
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    // spring-boot-starter-undertow
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    // spring-boot-starter-data-mongodb
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    // spring-boot-starter-data-redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    // spring-boot-starter-validation
    implementation("org.springframework.boot:spring-boot-starter-validation")
    // spring-boot-starter-security
    implementation("org.springframework.boot:spring-boot-starter-security")
    // spring-boot-starter-actuator
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    // hutool-all
    implementation("cn.hutool:hutool-all:${version_hutool}")
    // lombok
    annotationProcessor("org.projectlombok:lombok:${version_lombok}")
    compileOnly("org.projectlombok:lombok:${version_lombok}")
    testAnnotationProcessor("org.projectlombok:lombok:${version_lombok}")
    testCompileOnly("org.projectlombok:lombok:${version_lombok}")
    // smart-doc
    implementation("com.github.shalousun:smart-doc:${version_smartdoc}")
}

test {
    useJUnitPlatform()
}
